log4j.logger.org.springframework=info,Console,LogFile
log4j.logger.org.apache=debug,Console,LogFile
log4j.logger.org.hibernate=debug,Console,LogFile
log4j.logger.java.sql=debug,Console,LogFile

log4j.logger.com.dc.kmssMonitor=debug,Console,LogFile

#--------------- Console Logger ---------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n

#--------------- File Logger ---------------
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${webapp.root}/logs/logger.log
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n
